CAMUNDAPOD_URL=http://camunda-3999:8080
SECURITYURL=http://securitymanager-3999:8003
AUTHPROXYURL=http://authproxy-3999:8001
ADMINURL=http://adminmanager-3999:8004
CAMUNDAURL=http://camundasvc-3999:8002
APIGATEWAY=http://apigateway-3999:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3999:27017/demo_3999?authSource=admin
